Collecting scikit-learn
  Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.24.1 in /home/wangxiaolan7/.conda/envs/bgp_tracer/lib/python3.11/site-packages (from scikit-learn) (2.3.4)
Requirement already satisfied: scipy>=1.10.0 in /home/wangxiaolan7/.conda/envs/bgp_tracer/lib/python3.11/site-packages (from scikit-learn) (1.16.3)
Requirement already satisfied: joblib>=1.3.0 in /home/wangxiaolan7/.conda/envs/bgp_tracer/lib/python3.11/site-packages (from scikit-learn) (1.5.2)
Collecting threadpoolctl>=3.2.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (8.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 145.2 kB/s  0:00:57

Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scikit-learn


Successfully installed scikit-learn-1.8.0 threadpoolctl-3.6.0
